spring.application.name=msvc-cursos

server.port=8002

##Database Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/msvv_cursos
spring.datasource.username=postgres
spring.datasource.password=Duvan$290819
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql: true

